{
  "name": "kaensan-archive",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "studio": "npm run dev --prefix studio",
    "studio:build": "npm run build --prefix studio",
    "studio:deploy": "npm run deploy --prefix studio"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "puppeteer-core": "^25.11.0",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "@sanity/client": "^8.9.0",
    "@sanity/image-url": "^2.1.1"
  }
}
